<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <article class="menu">
            <ul>
                <button id="toggleButton" class="toggle-button"></button>
                <li class="home"><a href="index.html">HOME</a></li>
                <li class="kontakt"><a href="indexContact.html">CONTACT</a></li>
                <li class="info"><a href="indexInfo.html">SOMETHING ABOUT ME</a></li>
            </ul>
        </article>
    </header>
    <section class="main">
        <article class="projekty">
            <article class="nazwyProjektow1">
                <span>Projekt 1 </span> <span>Projekt 2</span>
            </article>
            <section class="wiersz1">
                <article  class="projekt1">
                    <p><a href="https://github.com/GGKris123/poprawionastronanzw"target="_blank">Zobacz Projekt</a></p><br>
                    <p class="miniP">Strona o Ciekawostkach z roznych gier komputerowych</p>
                </article>

                <article class="projekt2">
                    <p><a href="https://github.com/GGKris123/SentinoPuzzle"target="_blank">Zobacz Projekt</a></p><br>
                    <p class="miniP">Gra w dopasowywanie obrazków wykorzystujaca JS</p>
                </article>

            </section>
            <article class="nazwyProjektow1">
                <span>Projket 3 </span> <span>Projekt 4</span>
            </article>
            <section class="wiersz2">

                <article class="projekt3">
                    
                </article>

                <article class="projekt4">
                    
                </article>

            </section>

        </article>
    </section>

    <footer class="stopka">
    
        <h6>&copy; THE SITE WAS CREATED BY KRYSTIAN BUDKA</h6>
    
    </footer>
</body>
<script src="script.js"></script>
</html>